<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube</title>
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/video.css">
  <link rel="stylesheet" href="css/side-nav.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <div class="left-section">
      <img class="hamburger-menu" src="images/header/hamburger-menu.svg" alt="hamburger-menu">
      <div class="youtube-container">
        <img class="youtube-logo" src="images/header/youtube-logo.svg" alt="YouTube">
        <div class="tooltip">YouTube Home</div>
      </div>
    </div>
    <div class="middle-section"> 
      <input class="search-bar" type="search" placeholder="Search">
      <button  class="search-button" >
        <img class="search-icon" src="images/header/search-icon.svg" alt="search-icon">
        <div class="tooltip">Search</div>
      </button>
      <button  class="voice-search-button" >
        <img  class="voice-search-icon" src="images/header/voice-search-icon.svg" alt="voice-search-icon">
        <div class="tooltip">Search with your voice</div>
      </button>
    </div>
    <div class="right-section">
      <div class="upload-container">
        <img class="upload" src="images/header/upload.svg" alt="upload">
        <div class="tooltip">Create</div>
      </div>
      <div class="apps-container">
        <img class="youtube-apps" src="images/header/youtube-apps.svg" alt="youtube-apps">
        <div class="tooltip">YouTube apps</div>
      </div>
      <div class="notifications-icon-container">
        <img class="notifications" src="images/header/notifications.svg" alt="notifications">
        <div class="notifications-count">3</div>
        <div class="tooltip">Notifications</div>
      </div>
      <img class="profile" src="images/header/profile.jpeg" alt="">
    </div>
  </header>

  <!-- SIDE-NAV -->
  <nav class="side-nav">
    <div class="sidenav-box">
      <img src="images/side-nav/home.svg" alt="Home">
      <div class="sidenav-icon-name">Home</div>
    </div>
    <div class="sidenav-box">
      <img src="images/side-nav/explore.svg" alt="Home">
      <div class="sidenav-icon-name">Explore</div>
    </div>
    <div class="sidenav-box">
      <img src="images/side-nav/subscriptions.svg" alt="Home">
      <div class="sidenav-icon-name">Subscriptions</div>
    </div>
    <div class="sidenav-box">
      <img src="images/side-nav/originals.svg" alt="Home">
      <div class="sidenav-icon-name">Originals</div>
    </div>
    <div class="sidenav-box">
      <img src="images/side-nav/youtube-music.svg" alt="Home">
      <div class="sidenav-icon-name">YouTube Music</div>
    </div>
    <div class="sidenav-box">
      <img src="images/side-nav/library.svg" alt="Home">
      <div class="sidenav-icon-name">Library</div>
    </div>
  </nav>

  <!-- VIDEO-GRID -->
  <main>
    <section class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
            <img class="thumbnail" src="images/thumbnail/img1.webp" alt="img-1">
            <div class="video-time">
              14:20
            </div>
          </a>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/mkbhd"><img class="profile-picture" src="images/profile/propic-1.jpeg" alt="profil-1"></a>
          </div>
          <div class="video-info">
            <a class="v" href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai&#33;
              </p>
            </a>
            <a class="video-author" href="https://www.youtube.com/c/mkbhd">Marques Brownlee</a>
            <a class="v" href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
              <p class="video-stats" id="views">3.4M views &#8226; 6 months ago</p>
            </a>
          </div>
        </div>
      </div>
    

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
            <img class="thumbnail" src="images/thumbnail/img2.webp" alt="img-2">
            <div class="video-time">
              8:22
            </div>
          </a>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@markiplier"><img class="profile-picture" src="images/profile/propic-2.jpeg" alt="profil-2"></a>
          </div>
          <div class="video-info">
            <a class="v" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
              <p class="video-title">
                Try Not To Laugh Challenge #9
              </p>
            </a>
            <a class="video-author" href="https://www.youtube.com/@markiplier">Markiplier</a>
            <a class="v" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
              <p class="video-stats" id="views">19M views &#8226; 4 years ago</p>
            </a>
          </div>
        </div>
      </div>
    

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
            <img class="thumbnail" src="images/thumbnail/img3.webp" alt="img-3">
            <div class="video-time">
              9:13
            </div>
          </a>        
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/user/SSSniperWolf"><img class="profile-picture" src="images/profile/propic-3.jpeg" alt="profil-3"></a>
          </div>
          <div class="video-info">
            <a class="v" href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
              <p class="video-title">
                Crazy Tik Toks Taken Moments Before DISASTER
              </p>
            </a>
            <a class="video-author" href="https://www.youtube.com/user/SSSniperWolf">SSSniperWolf</a>
            <a class="v" href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
              <p class="video-stats" id="views">12M views &#8226; 1 year ago</p>
            </a>
          </div>
        </div>
      </div>
    

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
            <img class="thumbnail" src="images/thumbnail/img4.webp" alt="img-4">
            <div class="video-time">
              22:09
            </div>
          </a>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@veritasium"><img class="profile-picture" src="images/profile/propic-4.jpeg" alt="profil-4"></a>
          </div>
          <div class="video-info">
            <a class="v" href="https://www.youtube.com/watch?v=094y1Z2wpJg">
              <p class="video-title">
                The Simplest Math Problem No One Can Solve - Collatz...
              </p>
            </a>
            <a class="video-author" href="https://www.youtube.com/@veritasium">Veritasium</a>
            <a class="v" href="https://www.youtube.com/watch?v=094y1Z2wpJg">
              <p class="video-stats" id="views">18M views &#8226; 4 months ago</p>
            </a>
          </div>
        </div>
      </div>
    

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
            <img class="thumbnail" src="images/thumbnail/img5.webp" alt="img-5">
            <div class="video-time">
              11:17
            </div>
          </a>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/CSDojo"><img class="profile-picture" src="images/profile/propic-5.jpeg" alt="profil-1"></a>
          </div>
          <div class="video-info">
            <a class="v" href="https://www.youtube.com/watch?v=86CQq3pKSUw">
              <p class="video-title">
                Kadane's Algorith to Maximum Sum Subarray...
              </p>
            </a>
            <a class="video-author" href="https://www.youtube.com/c/CSDojo">CS Dojo</a>
            <a class="v" href="https://www.youtube.com/watch?v=86CQq3pKSUw">
              <p class="video-stats" id="views">519M views &#8226; 5 years ago</p>
            </a>
          </div>
        </div>
      </div>
    

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
            <img class="thumbnail" src="images/thumbnail/img6.webp" alt="img-6">
            <div class="video-time">
              19:59
            </div>
          </a>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@MrBeast"><img class="profile-picture" src="images/profile/propic-6.jpeg" alt="profil-6"></a>
          </div>
          <div class="video-info">
            <a class="v" href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
              <p class="video-title">
                Anything You Can Fit In The Circle I'll Pay For
              </p>
            </a>
            <a class="video-author" href="https://www.youtube.com/@MrBeast">MrBeast</a>
            <a class="v" href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
              <p class="video-stats" id="views">141M views &#8226; 1 year ago</p>
            </a>
          </div>
        </div>
      </div>


      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
            <img class="thumbnail" src="images/thumbnail/img7.webp" alt="img-7">
            <div class="video-time">
              10:13
            </div>
          </a>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@RealLifeLore"><img class="profile-picture" src="images/profile/propic-7.jpeg" alt="profil-7"></a>
          </div>
          <div class="video-info">
            <a class="v" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
              <p class="video-title">
                Why Plans Don't Fly Over Tibet
              </p>
            </a>
            <a class="video-author" href="https://www.youtube.com/@RealLifeLore">RealLifeLore</a>
            <a class="v" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
              <p class="video-stats" id="views">6.6M views &#8226; 1 year ago</p>
            </a>
          </div>
        </div>
      </div>
    

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=lFm4EM1juls">
            <img class="thumbnail" src="images/thumbnail/img8.webp" alt="img-8">
            <div class="video-time">
              7:12
            </div>
          </a>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@adin"><img class="profile-picture" src="images/profile/propic-8.jpeg" alt="profil-8"></a>
          </div>
          <div class="video-info">
            <a class="v" href="https://www.youtube.com/watch?v=lFm4EM1juls">
              <p class="video-title">
                Inside The World's Biggest Passenger Plane
              </p>
            </a>
            <a class="video-author" href="https://www.youtube.com/@adin">Tech Vision</a>
            <a class="v" href="https://www.youtube.com/watch?v=lFm4EM1juls">
              <p class="video-stats" id="views">3.7M views &#8226; 10 months ago</p>
            </a>
          </div>
        </div>
      </div>
    

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
            <img class="thumbnail" src="images/thumbnail/img9.webp" alt="img-9">
            <div class="video-time">
              13:17
            </div>
          </a>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@OFFICIALTHENXSTUDIOS"><img class="profile-picture" src="images/profile/propic-9.jpeg" alt="profil-9"></a>
          </div>
          <div class="video-info">
            <a class="v" href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
              <p class="video-title">
                The SECRET to Super Human STRENGTH
              </p>
            </a>
            <a class="video-author" href="https://www.youtube.com/@OFFICIALTHENXSTUDIOS">ThenX</a>
            <a class="v" href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
              <p class="video-stats" id="views">20M views &#8226; 3 years ago</p>
            </a>
          </div>
        </div>
      </div>
    

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
            <img class="thumbnail" src="images/thumbnail/img10.webp" alt="img-10">
            <div class="video-time">
              7:53
            </div>
          </a>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@BusinessInsider"><img class="profile-picture" src="images/profile/propic-10.jpeg" alt="profil-10"></a>
          </div>
          <div class="video-info">
            <a class="v" href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
              <p class="video-title">
                How The World's Largest Cruise Ship Makes 30,000...
              </p>
            </a>
            <a class="video-author" href="https://www.youtube.com/@BusinessInsider">Business Insider</a>
            <a class="v" href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
              <p class="video-stats" id="views">14M views &#8226; 1 year ago</p>
            </a>
          </div>
        </div>
      </div>
    

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=0nZuYyXET3s">
            <img class="thumbnail" src="images/thumbnail/img11.webp" alt="img-11">
            <div class="video-time">
              4:10
            </div>
          </a>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@Destinationtips"><img class="profile-picture" src="images/profile/propic-11.jpeg" alt="profil-11"></a>
          </div>
          <div class="video-info">
            <a class="v" href="https://www.youtube.com/watch?v=0nZuYyXET3s">
              <p class="video-title">
                Dubai's Crazy Underwater Train and Other Things #Onl...
              </p>
            </a>
            <a class="video-author" href="https://www.youtube.com/@Destinationtips">Destination Tips</a>
            <a class="v" href="https://www.youtube.com/watch?v=0nZuYyXET3s">
              <p class="video-stats" id="views">3M views &#8226; 1 year ago</p>
            </a>
          </div>
        </div>
      </div>
    

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
            <img class="thumbnail" src="images/thumbnail/img12.webp" alt="img-12">
            <div class="video-time">
              4:51
            </div>
          </a>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@TEDEd"><img class="profile-picture" src="images/profile/propic-12.jpeg" alt="profil-12"></a>
          </div>
          <div class="video-info">
            <a class="v" href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
              <p class="video-title">
                What would happen if you didn't drink water? - Mia...
              </p>
            </a>
            <a class="video-author" href="https://www.youtube.com/@TEDEd">TED-Ed</a>
            <a class="v" href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
              <p class="video-stats" id="views">12M views &#8226; 5 years ago</p>
            </a>
          </div>
        </div>
      </div>    
    </section>
  </main>
</body>
</html>